@builder

global Wien
[BUFFER:1024]

DATA:
    variable kernel = "kernel.c";
    variable cmd_kernel = "gcc -c kernel.c -o kernel.o";
    variable flags_kernel = "-Wall -O2 -ffreestanding";

    variable kernelArray[] = {
        cmd = cmd_kernel;
        flags = flags_kernel;
        source = kernel;
        output = "kernel.o";
    }

    variable bootArray[] = {
        cmd = "nasm -f elf64 boot.asm -o boot.o";
        output = "boot.o";
    }

Wien:
    print("Builder start");

    !build kernelArray, bootArray;

    if (build == 1) {
        print("Success build!");
    }

    syscall(exit, 0);